[uwsgi]
socket = 127.0.0.1:3030
#http-socket = :80
chdir = .
wsgi-file = manage.py
callable = app
master= true
processes =2
pidfile = /opt/project/MyBlog/log/uwsgi.pid
daemonize = /opt/project/MyBlog/log/uwsgi.log
